\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Einführung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retro11}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{2}{section.3}}
\newlabel{sec:hw}{{3}{2}{Hardware}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treiber}{2}{subsection.3.1}}
\newlabel{sec:driver}{{3.1}{2}{Treiber}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerkkommunikation}{2}{section.4}}
\newlabel{sec:net}{{4}{2}{Netzwerkkommunikation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenzdiagramm der Anwendung}}{3}{figure.1}}
\newlabel{fig:seq_diagram}{{1}{3}{Sequenzdiagramm der Anwendung}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stand der Umsetzung}{3}{section.5}}
\newlabel{sec:status}{{5}{3}{Stand der Umsetzung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weiterf\IeC {\"u}hrende Arbeit}{3}{section.6}}
\newlabel{sec:further}{{6}{3}{Weiterführende Arbeit}{section.6}{}}
